var	Keyword
x	Id
,	Delimiter
w	Id
[	Open Dimension Operator
5	Int
]	Close Dimension Operator
:	Delimiter
float	Keyword
;	Delimiter
procedure	Keyword
X	Id
(	Group Operators
)	Group Operators
{	Group Operators
var	Keyword
x	Id
,	Delimiter
s	Id
:	Delimiter
int	Keyword
;	Delimiter
}	Group Operators
function	Keyword
volCyl	Id
(	Group Operators
x	Id
,	Delimiter
radio	Id
:	Delimiter
float	Keyword
)	Group Operators
:	Delimiter
float	Keyword
{	Group Operators
var	Keyword
s	Id
:	Delimiter
float	Keyword
;	Delimiter
}	Group Operators
main	Keyword
(	Group Operators
)	Group Operators
{	Group Operators
var	Keyword
w	Id
:	Delimiter
string	Keyword
;	Delimiter
}	Group Operators
