Var global duplicada	sintactico	5
Se esperaba un tipo	Sintactico	9
var repetida en funcion/procedimiento	sintactico	10
se esperaba var o un statement	sintactico	20
se esperaba var o un statement	sintactico	20
se esperaba (	sintactico	22
se esperaba  )	sintactico	23
Se esperaba ;	sintactico	25
se esperaba  )	sintactico	27
se esperaba (	sintactico	31
se esperaba (	sintactico	36
se esperaba  )	sintactico	37
se esperaba  )	sintactico	41
se esperaba {	sintactico	41
se esperaba  termino	sintactico	50
se esperaba  )	sintactico	50
se esperaba (	sintactico	53
se esperaba  termino	sintactico	53
se esperaba funcion/procedimiento	sintactico	65
Var global duplicada	sintactico	102
Se esperaba :	Sintactico	103
