Var global duplicada	sintactico	5
Se esperaba un tipo	Sintactico	9
var repetida en funcion/procedimiento	sintactico	10
se esperaba var o un statement	sintactico	24
se esperaba var o un statement	sintactico	24
se esperaba (	sintactico	26
Se esperaba ;	sintactico	29
se esperaba  )	sintactico	31
se esperaba (	sintactico	35
se esperaba (	sintactico	40
se esperaba  )	sintactico	41
se esperaba  )	sintactico	45
se esperaba var o un statement	sintactico	47
se esperaba var o un statement	sintactico	47
se esperaba  termino	sintactico	54
se esperaba  )	sintactico	54
se esperaba (	sintactico	57
se esperaba  termino	sintactico	57
Declaracion de variables globales al principio del programa	sintactico	68
Se esperaba un tipo	Sintactico	68
se esperaba var o un statement	sintactico	75
se esperaba var o un statement	sintactico	75
se esperaba var o un statement	sintactico	75
se esperaba var o un statement	sintactico	78
se esperaba var o un statement	sintactico	83
se esperaba var o un statement	sintactico	83
funcion o preocedimiento repetido	sintactico	87
se esperaba var o un statement	sintactico	89
se esperaba var o un statement	sintactico	89
funcion o preocedimiento repetido	sintactico	93
Var global duplicada	sintactico	101
Se esperaba :	Sintactico	102
