a,var,int,1,[],{bool,uno,1,[]{float,dos,1,[]{}}},0;
b,var,int,1,[],{bool,dos,1,[]{}},0;
c,var,int,1,[],{},0;
d,var,bool,1,[],{},0;
e,var,float,1,[],{},0;
f,var,float,1,[],{},0;
g,var,int,10,[,,,,,,,,,],{float,func3,1,[]{}},0;
h,var,int,1,[],{},0;
uno,procedure,null,0,[],{},0;
dos,procedure,null,2,[float,bool],{},0;
func1,funtion,float,0,[],{},0;
total,indef,null,0,[],{float,func1,1,[]{}},0;
func2,funtion,int,0,[],{},0;
x,indef,null,0,[],{int,func2,1,[]{int,main,1,[]{}}},0;
y,indef,null,0,[],{float,func2,1,[]{}},0;
z,indef,null,0,[],{float,func2,1,[]{}},0;
param1,indef,null,0,[],{float,func3,1,[]{}},0;
func3,funtion,float,1,[float],{},0;
func4,funtion,bool,0,[],{},0;
