a,var,int,1,[],{var,float,myproc,1,[]{}},0;
b,var,int,1,[],{},0;
c123,var,int,1,[],{},0;
b1,var,float,1,[],{},0;
c12,var,float,1,[],{},0;
x,indef,indef,0,[],{var,int,myproc,1,[]{var,int,facIter,1,[]{var,int,sumInt,1,[]{var,int,sumInt,1,[]{}}}}},0;
y,indef,indef,0,[],{var,int,myproc,1,[]{var,int,sumInt,1,[]{var,int,sumInt,1,[]{}}}},0;
z,indef,indef,0,[],{var,string,myproc,1,[]{}},0;
myproc,function,NULL,0,[],{},0;
firstvar,indef,indef,0,[],{var,error,myproc,1,[]{}},0;
w,indef,indef,0,[],{var,int,myproc,1,[]{}},0;
a2,var,error,1,[],{},0;
facIter,function,int,0,[],{},0;
sumInt,function,int,0,[],{},0;
